{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "OpenDeepWiki": "Debug"
      }
    }
  },
  "Logging": {
    "LogDirectory": "logs",
    "RetainedFileCountLimit": 31,
    "MinimumLevel": "Information"
  },
  "Database": {
    "Type": "sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=/data/opendeepwiki.db"
  },
  "Jwt": {
    "SecretKey": "OpenDeepWiki-Default-Secret-Key-Please-Change-In-Production-Environment-2024",
    "Issuer": "OpenDeepWiki",
    "Audience": "OpenDeepWiki",
    "ExpirationMinutes": 1440
  },
  "AI": {
    "Endpoint": "https://api.routin.ai/v1",
    "ApiKey": ""
  },
  "RepositoryAnalyzer": {
    "CleanupAfterProcessing": false,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000,
    "AllowedLocalPathRoots": [],
    "LocalDirectoryImportMode": "Copy"
  },
  "Perforce": {
    "Command": "p4",
    "CommandTimeoutSeconds": 30,
    "MaxRetryAttempts": 2,
    "RetryBaseDelayMs": 250,
    "WhereBatchSize": 64,
    "Filter": {
      "IncludedPathGlobs": [
        "Source/**",
        "Script/**",
        "Config/**",
        "Plugins/**",
        "*.uproject",
        "*.uplugin",
        "*.Build.cs",
        "*.Target.cs"
      ],
      "ExcludedPathGlobs": [
        "Content/**",
        "Binaries/**",
        "Intermediate/**",
        "Saved/**",
        "DerivedDataCache/**"
      ],
      "IncludedSuffixes": [
        ".cpp", ".c", ".cc", ".h", ".hpp", ".inl", ".cs", ".as",
        ".ini", ".json", ".xml", ".yaml", ".yml", ".uproject", ".uplugin",
        ".Build.cs", ".Target.cs"
      ],
      "ExcludedSuffixes": [
        ".uasset", ".umap", ".png", ".jpg", ".jpeg", ".tga", ".dds",
        ".fbx", ".wav", ".mp3", ".ogg", ".mp4", ".avi"
      ],
      "IncludedActions": [
        "add", "edit", "delete", "branch", "integrate", "move/add", "move/delete"
      ],
      "ExcludedUsers": [],
      "ExcludedDescriptionPatterns": [
        "\\[skip-wiki\\]",
        "#nodoc\\b"
      ],
      "AllowTextFileType": true,
      "CaseSensitivePaths": false,
      "MaxChangelists": 500,
      "MaxFiles": 1000
    },
    "RepositoryFilters": {}
  },
  "Graphify": {
    "Command": "graphify",
    "PythonCommand": "python3",
    "Backend": "",
    "Model": "",
    "OpenAiBaseUrl": "",
    "OpenAiApiKey": "",
    "OutputRoot": "",
    "TimeoutMinutes": 60,
    "MaxLogBytes": 200000
  },
  "WikiGenerator": {
    "CatalogModel": "ark-code-latest",
    "ContentModel": "ark-code-latest",
    "CatalogRequestType": "OpenAI",
    "ContentRequestType": "OpenAI",
    "PromptsDirectory": "prompts",
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000,
    "MaxOutputTokens": 32000
  },
  "IncrementalUpdate": {
    "Enabled": true,
    "PollingIntervalSeconds": 60,
    "DefaultUpdateIntervalMinutes": 60,
    "MinUpdateIntervalMinutes": 5,
    "MaxRepositoriesPerPoll": 10,
    "MaxRetryAttempts": 3,
    "RetryBaseDelayMs": 1000,
    "ManualTriggerPriority": 100
  },
  "Chat": {
    "Providers": {
      "Slack": {
        "Enabled": false,
        "BotToken": "",
        "SigningSecret": "",
        "ApiBaseUrl": "https://slack.com/api",
        "ReplyInThread": true,
        "WebhookTimestampToleranceSeconds": 300,
        "MessageInterval": 1000,
        "MaxRetryCount": 3,
        "RetryDelayBase": 1000,
        "RequestTimeout": 30
      }
    }
  },
  "AllowedHosts": "*"
}
